@startuml BBショップユースケース図 
left to right direction 
actor 顧客 as U 
actor 注文管理者 as M 
actor 配送担当者 as D
actor カスタマーサポート as C


rectangle 販売システム {  
  usecase "ログインする" as UC1   
  usecase "カートに追加する" as UC2   
  usecase "商品を購入する" as UC3   
  usecase "返品依頼をする" as UC4   
  usecase "利用者の情報を送付する" as UC5   
  usecase "ログアウトする" as UC6
  usecase "一覧を閲覧できる" as UC13
  usecase "配送状況を確認する" as UC15

}  

rectangle  管理システム{ 
  usecase "ログインをする" as UC7
  usecase "ログアウトする" as UC11
  usecase "在庫を確認する" as UC20
  usecase "返品・返金処理する" as UC21
  usecase "顧客問い合わせ管理をする" as UC16
  usecase "注文履歴を確認する" as UC17
  usecase "顧客情報を参照する" as UC18
  usecase "発送処理をする" as UC19

}  


U --> UC1 
U --> UC2 
U --> UC3 
U --> UC4 
U --> UC5 
U --> UC6 
U --> UC13
U --> UC15 

M --> UC7 
M --> UC11
M --> UC17
M --> UC18
M --> UC20

D --> UC19

C --> UC16
C --> UC21


@enduml
 