@startuml
left to right direction
skinparam rectangle {
  BackgroundColor<<boundary>> MistyRose
  BackgroundColor<<control>> Moccasin
  BackgroundColor<<entity>> PaleGreen
  BorderColor Black
  RoundCorner 15
}

actor 利用者
actor 事務職員

rectangle "予約画面" <<boundary>> as Boundary_Reservation
rectangle "予約入力フォーム" <<boundary>> as Boundary_Input
rectangle "完了メッセージ表示" <<boundary>> as Boundary_Message

rectangle "予約処理制御" <<control>> as Control_Reservation

rectangle "会員情報" <<entity>> as Entity_User
rectangle "図書情報" <<entity>> as Entity_Book
rectangle "予約情報" <<entity>> as Entity_Reservation

利用者 --> Boundary_Reservation : 予約カード・学生証/職員証を提示
事務職員 --> Boundary_Input : 会員番号と書名を入力

Boundary_Input --> Control_Reservation : 予約要求
Control_Reservation --> Entity_User : 会員確認
Control_Reservation --> Entity_Book : 図書を検索
Control_Reservation --> Entity_Reservation : 予約を登録

Control_Reservation --> Boundary_Message : 完了メッセージ表示

' --- 代替フロー ---
Control_Reservation --> Entity_Reservation : 予約待ちリストに追加（すでに予約済みの場合）
@enduml
